<RCC>
    <qresource prefix="/images">
        <file>design/1.png</file>
        <file>design/final.jpg</file>
        <file>design/game2.jpg</file>
        <file>design/game3.jpg</file>
        <file>design/game4.jpg</file>
        <file>design/Capsule.png</file>
        <file>design/Fluid.png</file>
        <file>design/homeButton.png</file>
        <file>design/slides/slide1.png</file>
        <file>design/slides/slide2.png</file>
        <file>design/slides/slide3.png</file>
        <file>design/slides/slide4.png</file>
        <file>design/slides/slide5.png</file>
        <file>design/slides/slide6.png</file>
        <file>design/slides/slide7.png</file>
        <file>design/promts/promt1.png</file>
        <file>design/promts/promt2.png</file>
        <file>design/promts/promt3.png</file>
        <file>design/promts/promt4.png</file>
        <file>design/promts/promt5.png</file>
        <file>design/video.mp4</file>
        <file>design/SampleVideo_1280x720_1mb.mp4</file>
    </qresource>
</RCC>
