<RCC>
    <qresource prefix="/images">
        <file>design/final.jpg</file>
        <file>design/slides/slide1.png</file>
        <file>design/slides/slide2.png</file>
        <file>design/slides/slide3.png</file>
        <file>design/slides/slide4.png</file>
        <file>design/slides/slide5.png</file>
        <file>design/slides/slide6.png</file>
        <file>design/slides/slide7.png</file>
        <file>design/promts/promt1.png</file>
        <file>design/promts/promt2.png</file>
        <file>design/promts/promt3.png</file>
        <file>design/promts/promt4.png</file>
        <file>design/promts/promt5.png</file>
        <file>design/slides/slide8.png</file>
        <file>design/game1/bot.png</file>
        <file>design/game1/mid.png</file>
        <file>design/game1/top.png</file>
        <file>design/game3/Fluid1.png</file>
        <file>design/WhiteBGimg.png</file>
        <file>design/qt_intro.png</file>
        <file>design/game3/qt_liqud_off.png</file>
        <file>design/game3/qt_liqud_on.png</file>
        <file>design/menu/homeButton.png</file>
        <file>design/game1/qt_game1.png</file>
        <file>design/game2/qt_game2.png</file>
        <file>design/game4/game4Overlay.png</file>
        <file>design/game2/Capsule.png</file>
        <file>design/mainvid.mp4</file>
    </qresource>
</RCC>
