<RCC>
    <qresource prefix="/images">
        <file>design/1.png</file>
        <file>design/final.jpg</file>
        <file>design/game2.jpg</file>
        <file>design/game3.jpg</file>
        <file>design/game4.jpg</file>
        <file>design/Capsule.png</file>
        <file>design/Fluid.png</file>
        <file>design/homeButton.png</file>
        <file>design/slides/slide1.png</file>
        <file>design/slides/slide2.png</file>
        <file>design/slides/slide3.png</file>
        <file>design/slides/slide4.png</file>
        <file>design/slides/slide5.png</file>
        <file>design/slides/slide6.png</file>
        <file>design/slides/slide7.png</file>
        <file>design/promts/promt1.png</file>
        <file>design/promts/promt2.png</file>
        <file>design/promts/promt3.png</file>
        <file>design/promts/promt4.png</file>
        <file>design/promts/promt5.png</file>
        <file>design/empty.png</file>
        <file>design/slides/slide8.png</file>
        <file>design/game1/bot.png</file>
        <file>design/game1/mid.png</file>
        <file>design/game1/top.png</file>
        <file>design/game3/Check2.png</file>
        <file>design/game3/Fluid1.png</file>
        <file>design/mainvid.mp4</file>
        <file>design/game3Overlay.png</file>
        <file>design/game4Overlay.png</file>
    </qresource>
</RCC>
