<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Intro.qml</file>
        <file>Video.qml</file>
        <file>Game1.qml</file>
        <file>Menu.qml</file>
        <file>Game2.qml</file>
        <file>Game3.qml</file>
        <file>Game4.qml</file>
        <file>SliderLocation.qml</file>
        <file>Final.qml</file>
        <file>Promt.qml</file>
        <file>Capsule.qml</file>
        <file>design/big_buck_bunny.mp4</file>
        <file>Tools.qml</file>
    </qresource>
</RCC>
